MONGODB_URI=mongodb+srv://Vanng:Thisispa$$word123@cluster0-hwcnl.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Vanng:Thisispa$$word123@cluster0-hwcnl.mongodb.net/blogs-test?retryWrites=true&w=majority
PORT=3003